# FormativaII-PSP-II-2024

./: README.md  pom.xml
cl.psp.base/: bundle.properties  pom.xml
cl.psp.base/src/main/java/cl/psp/base/: CalculadoraDescuento.java  Cuenta.java
cl.psp.cliente/: bundle.properties  pom.xml
cl.psp.cliente/src/main/java/org/cliente/: Cliente.java
cl.psp.cuenta/: bundle.properties  pom.xml
cl.psp.cuenta/src/main/java/org/cuenta/: CalculadoraDescuento.java  Cuenta.java  CuentaDefecto.java
test/: bundle.properties  pom.xml
test/src/test/java/org/test/activator/: BundleIntegrationTest.java  TestBundleIntegration.java
test/src/test/java/org/test/antiguo/: TestPagoAntiguo.java
test/src/test/java/org/test/integration/: TestBundleIntegration.java
test/src/test/java/org/test/nuevo/: TestPagoNuevo.java
test/src/test/java/org/test/testcases/: TestPagoAntiguo.java  TestPagoNuevo.java
test/src/test/resources/: log4j2.xml  org.ops4j.pax.logging.cfg
