Manifest-Version: 1.0
Bnd-LastModified: 1732722477278
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: cl.psp.cliente
Bundle-SymbolicName: cl.psp.cliente
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.cliente;version="1.0.0";uses:="org.cuenta"
Import-Package: org.cuenta;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
